<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivman"
        android:layout_width="90dp"
        android:layout_height="121dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/emp" />

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivman"
        android:layout_centerHorizontal="true"
        android:text="@string/add_new_employee"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_background" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdd"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdd"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvTitle"
        android:background="@drawable/rect_back"
        android:backgroundTint="@color/light_grey"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/select_option"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:text="First Name : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectOption"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvFirstName"
        android:background="@drawable/rect_back"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="50dp"
        android:paddingBottom="5dp"
        android:hint="@string/jonathan"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFirstName"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/last_name"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFirstName"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/tvLastName"
        android:background="@drawable/rect_back"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="100dp"
        android:paddingBottom="5dp"
        android:hint="@string/doe"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvWorkEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLastName"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Work Email : "
        android:layout_marginLeft="@dimen/dp_40"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etWorkMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLastName"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/tvWorkEmail"
        android:background="@drawable/rect_back"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:hint="jonathandoe@cakehr.com"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etWorkMail"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="( This is also used as login for CakeHR)"
        android:textColor="#d9d9d9"
        android:textSize="18sp" />
</RelativeLayout>